<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats</title>
</head>
<body>
    <style>

        h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        }

        h2 {
        font-family: Tahoma, sans-serif;
        font-size: 25px;
        }

        p {
        font-family: Georgia, serif;
        font-size: 18px;
        }

        header, footer {
        background-color: #dcb8b1;
        padding: 20px;
        border-radius: 10px;
        }

        main {
        padding: 20px;
        margin: 20px;
        }

        main {
        border: 2px solid #a77588;
        border-radius: 10px;
        }  

        body {
        color: #333;
        background-color: #e8e1d9;
        }

    </style>

    <header>
        <h1>Congragulations!</h1>
    </header>
    
    <main>
        <h2>Yay you successfully submitted your recipe! Thank you!!!</h2>
    </main>

    <footer>
        <p>&copy; I love Cookies 2024</p>
    </footer>
    
</body>
</html>