<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Submission</title>
</head>
<body>
    <style>
        h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        }

        h3 {
        font-family: Tahoma, sans-serif;
        }

        form {
        font-family: Georgia, serif;
        font-size: 18px;
        }
        
        header, footer {
        background-color: #dcb8b1;
        padding: 20px;
        border-radius: 10px;
        }

        main {
        padding: 20px;
        margin: 20px;
        }

        main {
        border: 2px solid #a77588;
        border-radius: 10px;
        }  

        body {
        color: #333;
        background-color: #e8e1d9;
        }

        button[type="submit"] {
            background-color: #e8e1d9;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 12px;
            border: 2px solid #a77588;
        }

        button[type="submit"]:hover {
        background-color: #dcb8b1;
        }
    </style>

    <header>
        <h1>Recipe Submission Form</h1>
    </header>  

    <main>
        <h3>Please fill out the folowing information:</h3>
        <form action="/submit" method="POST">
            <label for="recipe">Recipe Name:</label> <br>
        <input type="text" id="recipe" name="recipe" placeholder="cookies" required>
        <br><br>

        <label for="ingredients">Ingredients:</label><br>
        <textarea name="ingredients" rows="5" cols="50" placeholder="•1 cup (2 sticks) unsalted butter, softened..." required></textarea>
        <br><br>

        <label for="instructions">Instructions:</label><br>
        <textarea name="instructions" rows="10" cols="50" placeholder="1. Preheat the oven to 375°F (190°C). Line baking sheets with parchment paper or silicone baking mats..." required></textarea>
        <br><br>
        
        <button type="submit"><a href='/congrats.html'>Submit Awesome Recipe</a></button>    
        </form>

    </main>

    <footer>
        <p>&copy; I love Cookies 2024</p>
    </footer>
    
</body>
</html>